\section{Introduction}
The Requirement Analysis and Specification Document (RASD) aims to focus on the tasks needed to develop and implement an application, taking account of the requirements of the involved stakeholders and, analyzing and documenting also the application requirements.\\
Then, in the second part of the document, there is a more formal definition of the requirements with the use of the Alloy language.\\
In general this document is meant for developers tasked with the implementation of the System and also for all the other entities involved in validation and managing of the project.

\subsection{Purpose}
\textit{SafeStreets} is an application that was created with the intention of monitoring the compliance with traffic regulations. Its goal is to allow Users to notify traffic violations, collect those data about them, elaborate into information, and then provide them to both Users or authorities who need, for aiming different scopes. \\ \\
The application provides Users a way to send data about a violation (most common are parking violations ones, e.g. vehicles parked in reserved places), like the kind of violation, pictures of the involved vehicles, and the date and the position in which the violation occurred. The User can also specify the license plate of the vehicle and the name of the street, but in case he/she doesn't, the application is equipped with algorithms capable to obtain those and other metadata by pictures and position.\\\\
SafeStreets stores all these data, received ones and computed ones, and allows Users and competent authorities to access them, in order to gather useful information about traffic and violations, e.g. areas with the higher number of violations. This could, for example, help municipality to identify areas in which they must watch over.\\\\
Moreover, the System is also able to combine its own data, with data provided by municipality authorities, in case they offer a service that provides them. Basing on the information obtained in this way, SafeStreets will give suggestions about how to improve urban mobility situation, or about how to prevent some kind of violations from being committed (e.g. putting some cameras in vulnerable areas, add some kind of barrier and so on).\\\\
For last, authorities are allowed to use information provided by the application and generate traffic tickets. This leads the application to having to implement a method for ensuring the integrity of the incriminating data, from when the data is generated, to when it is delivered to the application. authorities have to be sure, for example, that they're not giving a fine to a vehicle just because of a picture alteration has been carried out by a notifying User, so altered information must be discarded. SafeStreets will also use statistics on those "rotten" data with the aim to do measure on number of bad Users, or to monitor the reliability and effectiveness of the application it self. \\\\

Here below are listed out the goals we did talk about:

\begin{itemize}
\item {[G.1]} Allows the User to access the functionalities of the application from different locations and devices.
\item {[G.2]} Allows the User to notify about traffic violations.
\item {[G.3]} Allows the User to send pictures and kind of the violation, and other information like the license plates of involved vehicles.
\item {[G.4]} Must attach other metadata to the data sent by the User.
\item {[G.5]} Must be able to obtain data like the license plates, or the name of the street involved in the violation, by the pictures and the position sent by the User.
\item {[G.6]} Must store all of these information in a secure way.
\item {[G.7]} Allows both normal Users and authority Users to access its data, and gather relevant information about streets and violations (e.g. streets with more violations).
\item {[G.8]} Must cross its data with the municipality ones, if they provide an interface for allowing other users to access them.
\item {[G.9]} Must provide suggestions to improve traffic safety.
\item {[G.10]} Must ensure that if any corrupted information is provided by Users, it get discarded.
\item {[G.11]} Must use altered data to provide statistic analysis.
\item {[G.12]} Allows Users with authority permissions to generate traffic tickets from its information.   


\end{itemize}

\subsection{Scope}
    According to the World and Machine paradigm, introduced by M. Jackson and P. Zave in 1995. We can idenfity the Machine as the System to be developed and the environment in which SafeStreets will be used as the World. The separation between these two concepts allow us to classify the entire phenomena in three different types.
    \vspace{0.5cm}
    
    % to be fixed vspace
    
    \noindent\textbf{World phenomena}, events that take place in the real world and that the machine cannot observe.
    \begin{itemize}
      \item The driver has an accident and leaves the car in an inappropriate place.
      \item A malicious user reports a fake traffic violation.
      \item A user has an old mobile phone with a low quality camera.
      \item Movement of a user from a position to another one before sending the picture.
      \item Unexpected connection losses before receiving a picture.
    \end{itemize}
    \vspace{0.5cm}
    
    \noindent\textbf{Machine phenomena}, events that take place inside the \textit{System} and cannot be observed by the real world.
    \begin{itemize}
      \item Encryption of sensitive data.
      \item All operations performed to store/retrieve collected data.
      \item The System retrieves information about unsafe areas from municipalities' services.
      \item The System manages multiple reports of the same traffic violation.
    \end{itemize}
    \vspace{0.5cm}
    
    \noindent\textbf{Shared phenomena:}\\\newline
    Controlled by the world and observed by the machine.
    \begin{itemize}
      \item A guest can sign up to the application or log in if is already registered.
      \item The User can send report traffic violations at any time.
     % levato questo perché forse non ha senso 
     % \item The User can add further information in order to help authorities in the identification of the car's owner.
      \item The Municipality offers up-to-date information about accidents on the territory.
    \end{itemize}
    
    \noindent{Controlled by the machine and observed by the World.}
    \begin{itemize}
      \item The System sends traffic violations to authorities.
      \item The System allows users to view own reports.
      %forse no?
      %\item The \textit{System} asks and verifies the identity of the User.
      \item The System shows inferred safe/unsafe areas.
      \item The Municipality gets suggestions generated by the System.
      \item The System allows authorities to generate traffic tickets
      \item The System notifies authorities about adulterated pictures. 
      \item The User can view  statistics built by the System.
      % (non mi piace tantissimo la parola view, se avete qualche altra parola in mente fatemi  sapere)
    \end{itemize}

\subsection{Definitions, Acronyms, Abbreviations}
    \subsubsection{Definitions}
        \begin{itemize}
            \item \textit{User}, a person which use the application by sending notifications of traffic violations
        \end{itemize}
        
    \subsubsection{Acronyms}
    
    \subsubsection{Abbreviations}
        \begin{itemize}
            \item {[\textbf{G.i}]} : i-th goal
            \item {[\textbf{R.i}]}: i-th functional requirement
        \end{itemize}
    

\subsection{Revision
history}

\subsection{Reference
Documents}
    \begin{itemize}
        \item Alloy Documentation
        \item Project assignment specifications
    \end{itemize}

\subsection{Document
Structure}

\textbf{Section 1} introduces the problem and describes the purpose of the application SafeStreets. Furthermore, describes the scope in which the application is defined by stating the goals and a brief description of phenomena.\\\\
\textbf{Section 2} presents the overall description of the project. \textit{Product Perspective} give more details about the boundaries of the system and world, machine and shared phenomena, while in \textit{Product Functions} are described the main functions of the system and in \textit{User Characteristics} the main actors. At last are defined the domain assumption on which the system relies on.\\\\
\textbf{Section 3} contains all the specific requirements needed to satisfy each goal. Furthermore, are highlighted the major functions and interactions between the actors and the system using use cases and sequence diagrams.\\\\
\textbf{Section 4} shows the alloy model and discuss its purpose.\\\\
\textbf{Section 5} explain the effort spent by each group member to accomplish this project.\\