\section{Introduction}
The Requirement Analysis and Specification Document (RASD) aims to focus on the tasks needed to develop and implement an application, taking account of the requirements of the involved stakeholders and, analyzing and documenting also the application requirements.\\
In the second part of the document there is a more formal definition of the requirements with the use of the Alloy language.\\
This document is meant for developers tasked with the implementation of the System and also for all the other entities involved in validation and managing of the project.

\subsection{Purpose}

\subsection{Scope}
According to the World and Machine paradigm, introduced by M. Jackson and P. Zave in 1995. We can idenfity the Machine as the \textit{System} to be developed and the environment in which SafeStreets will be used as the World. The separation between these two concepts allow us to classify the entire phenomena in three different types.
\vspace{0.5cm}
% to be fixed vspace
\newline
\textbf{World phenomena}, events that take place in the real world and that the machine cannot observe.
\begin{itemize}
  \item The driver has an accident and leaves the car in an inappropriate place.
  \item A malicious user reports a fake traffic violation.
  \item A user has an old mobile phone with a low quality camera.
  \item Movement of a user from a position to another one before sending the picture.
  \item Unexpected connection losses before receiving a picture.
\end{itemize}
\vspace{0.5cm}
\textbf{Machine phenomena}, events that take place inside the \textit{System} and cannot be observed by the real world.
\begin{itemize}
  \item The \textit{System} encrypts sensitive data.
  \item The \textit{System} performs operations to store/retrieve collected data.
  \item The \textit{System} retrieves information about unsafe areas from municipalities' services.
  \item The \textit{System} manages multiple reports of the same traffic violation.
\end{itemize}
\vspace{1cm}
\textbf{Shared phenomena:}\\\newline
Controlled by the world and observed by the machine.
\begin{itemize}
  \item A guest can sign up to the application or log in if is already registered.
  \item The User can send report traffic violations at any time.
  \item The User can add further information in order to help authorities in the identification of the car's owner.
  \item The Municipality offers up-to-date information about accidents on the territory.
\end{itemize}
Controlled by the machine and observed by the World.
\begin{itemize}
  \item The \textit{System} sends traffic violations to authorities.
  \item The \textit{System} allows users to view own reports.
  \item The \textit{System} asks and verify the identity of the User.
  \item The \textit{System} shows inferred safe/unsafe areas.
  \item The \textit{System} allows authorities to generate traffic tickets
  \item The \textit{System} notifies authorities about adulterated pictures. 
  % verificare se la parola è giusta
\end{itemize}
\subsection{Definitions, Acronyms, Abbreviations}

\subsection{Revision
history}

\subsection{Reference
Documents}

\subsection{Document
Structure}
