\section{Introduction}
The Requirement Analysis and Specification Document (RASD) aims to focus on the tasks needed to develop and implement an application, taking account of the requirements of the involved stakeholders and, analyzing and documenting also the application requirements.\\
In the second part of the document there is a more formal definition of the requirements with the use of the Alloy language.\\
This document is meant for developers tasked with the implementation of the System and also for all the other entities involved in validation and managing of the project.

\subsection{Purpose}

\subsection{Scope}

\subsection{Definitions, Acronyms, Abbreviations}

\subsection{Revision
history}

\subsection{Reference
Documents}

\subsection{Document
Structure}
